MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rossvyaz2"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Rossvyaz2.MainWindow"
        mc:Ignorable="d"
        Title="Парсер csv-файлов РосСвязи" Icon="Images/icons8-уборочная-машина-48.png" BorderThickness="2" BorderBrush="Black" Height="330" Width="640" 
        FontFamily="Open Sans" FontSize="16" MinHeight="0" MinWidth="0" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" 
    Loaded="OnLoad" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid x:Name="MainFrame" Margin="10,10,10,10">
            <Grid.Effect>
                <BlurEffect x:Name="MainBlur" Radius="20"/>
            </Grid.Effect>
            <Label Content="Пути файлов:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="131" Height="95" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ListBox x:Name="TextFiles" Height="92" Margin="146,14,68,0" VerticalAlignment="Top" BorderBrush="Black"/>
            <Button x:Name="DoWork" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="53" Height="92" Background="Transparent" BorderBrush="Black" Click="Button_Click">
                <Image  Source="Images/icons8-открыть-папку-26.png" Stretch="None"/>
            </Button>
            <Button Margin="10,111,10,0" VerticalAlignment="Top" Height="58" Background="Transparent" BorderBrush="Black" Click="Button_Click_2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/icons8-контрольный-список-24.png" Stretch="None"/>
                    <Label Grid.Column="1" Content="Открыть файлы для обработки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>

            <Label Content="Загрузить актуальные CSV-файлы с сайта РосСвязи:" HorizontalAlignment="Left" Margin="10,174,0,0" Width="401" Height="32" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Margin="411,174,10,0" Background="Transparent" BorderBrush="Black" Height="32" VerticalAlignment="Top" Click="Button_Click_1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/icons8-загрузить-26.png" Stretch="None"/>
                    <Label Grid.Column="1" Content="Загрузить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button Margin="10,211,10,0" Background="Transparent" BorderBrush="Black" Height="38" VerticalAlignment="Top" Click="Button_Click_3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images\icons8-задать-вопрос-24.png" Stretch="None"/>
                    <Label Grid.Column="1" Content="О программе" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <Border x:Name="ProgressInfo" Visibility="Visible" Height="0" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" BorderBrush="Gray" Background="#DD000000">
            <ProgressBar Height="30" Margin="10" BorderBrush="White" Foreground="White" Background="Black" IsIndeterminate="True" />
        </Border>
        <Grid x:Name="About" Margin="3" Height="0" VerticalAlignment="Stretch" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="50" Direction="0"/>
            </Grid.Effect>
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Medium" FontSize="20" Content="Программа RSParser" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label FontSize="18" Content="Инструмент для преобразования данных из csv-файлов Россвязи" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label x:Name="LabelVersion" FontSize="18" Content="Версия: " Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Label FontSize="18" Content="Автор: Анисимов Сергей" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    <Grid Grid.Row="5" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="18" Background="#dcf2e4" BorderBrush="Black" Margin="5" Grid.Column="0" Content="Поблагодарить разработчика" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_5"/>
                        <Button FontSize="18" Background="#f2dcdc" BorderBrush="Black" Margin="5" Grid.Column="2" Content="Закрыть" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_4"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
