WorkWindow.xaml

<Window x:Class="Rossvyaz2.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rossvyaz2" xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Парсер csv-файлов РосСвязи" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        WindowState="Maximized" MinHeight="600" MinWidth="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="306*"/>
            <RowDefinition Height="263*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MainFrame" Grid.RowSpan="2">
            <Grid.Effect>
                <BlurEffect x:Name="MainFrameBlur" Radius="0" RenderingBias="Quality"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="166"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="Images/icons8-код-региона-16.png" Stretch="None"/>
                <Label FontSize="18" Grid.Column="2" Content="Регионы" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="Images/icons8-sim-карта-16.png" Stretch="None"/>
                <Label FontSize="18" Grid.Column="2" Content="Операторы" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="1">
                <Label Content="Доступны" FontSize="18" Background="#dcf2e4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="1">
                <Label Background="#f2dcdc" Content="Выбраны" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="1">
                <Label Background="#dcf2e4" Content="Доступны" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="1">
                <Label Background="#f2dcdc" Content="Выбраны" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="1"/>
            </Border>
            <ListBox FontSize="14" x:Name="RegionsUnselect" SelectionMode="Extended" Grid.Row="3" Grid.Column="1" Margin="1" BorderBrush="Black"/>
            <ListBox FontSize="14" x:Name="RegionsSelected" Grid.Row="3" SelectionMode="Extended" Grid.Column="2" Margin="1" BorderBrush="Black"/>
            <ListBox FontSize="14" x:Name="OperatorsUnselect" Grid.Row="3" SelectionMode="Extended" Grid.Column="3" Margin="1" BorderBrush="Black"/>
            <ListBox FontSize="14" x:Name="OperatorsSelected" Grid.Row="3" SelectionMode="Extended" Grid.Column="4" Margin="1" BorderBrush="Black"/>
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag="Фильтр" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Lower" x:Name="RegionsFilterUnselect" Grid.Row="4" Grid.Column="1" Margin="1" BorderBrush="Black" TextChanged="RegionsFilterUnselect_TextChanged"></TextBox>
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag="Фильтр" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Lower" x:Name="RegionsFilterSelect" Grid.Row="4" Grid.Column="2" Margin="1" BorderBrush="Black" TextChanged="RegionsFilterSelect_TextChanged"></TextBox>
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag="Фильтр" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Lower" x:Name="OperatorsFilterUnselect" Grid.Row="4" Grid.Column="3" Margin="1" BorderBrush="Black" TextChanged="OperatorsFilterUnselect_TextChanged"></TextBox>
            <TextBox Style="{StaticResource ResourceKey=placeHolder}" Tag="Фильтр" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CharacterCasing="Lower" x:Name="OperatorsFilterSelect" Grid.Row="4" Grid.Column="4" Margin="1" BorderBrush="Black" TextChanged="OperatorsFilterSelect_TextChanged"></TextBox>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="1"></Border>
                <CheckBox Grid.Column="1" x:Name="CheckRegionNo"  Content="НЕ" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="1"></Border>
                <CheckBox Grid.Column="1" x:Name="CheckOperatorNo"  Content="НЕ" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Grid.Row="6" Grid.Column="1" Margin="1"  BorderBrush="Black" BorderThickness="1" Background="#dcf2e4" Click="Button_Click">
                <Image Source="Images\icons8-плюс-64.png" Stretch="Uniform" Margin="5"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="3" Margin="1" BorderBrush="Black" BorderThickness="1" Background="#dcf2e4" Click="Button_Click_2">
                <Image Source="Images\icons8-плюс-64.png" Stretch="Uniform" Margin="5"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="2" Margin="1" BorderBrush="Black" BorderThickness="1" Background="#f2dcdc" Click="Button_Click_1">
                <Image Source="Images\icons8-минус-64.png" Stretch="Uniform" Margin="5"/>
            </Button>
            <Button Grid.Row="6" Grid.Column="4" Margin="1" BorderBrush="Black" BorderThickness="1" Background="#f2dcdc" Click="Button_Click_3">
                <Image Source="Images\icons8-минус-64.png" Stretch="Uniform" Margin="5"/>
            </Button>
            <Label FontSize="18" Content="Вывести результат обработки в виде:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1"/>
            <ComboBox FontSize="18" x:Name="ModeSelector" Background="White" VerticalAlignment="Center" BorderBrush="Black" Margin="1" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1">
                <System:String>Разложить на диапозоны и регулярными выражениями</System:String>
                <System:String>Разложить диапозоны и вывести по кодам</System:String>
                <System:String>Объединенные диапозоны MIN-MAX</System:String>
            </ComboBox>
            <Label FontSize="18" Content="Разделитель:" HorizontalContentAlignment="Right" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1"/>
            <ComboBox BorderThickness="1" FontSize="18" x:Name="SplitterSelector" Background="White" VerticalAlignment="Center" BorderBrush="Black" Margin="1" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1">
                <System:String>ENTER</System:String>
                <System:String>|</System:String>
                <System:String>;</System:String>
            </ComboBox>
            <TextBox x:Name="OutTextBox" TextWrapping="Wrap" FontSize="15" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Row="8"
                     Grid.Column="1" Grid.ColumnSpan="4" Margin="1" BorderBrush="Black" Text="Здесь будут отображатся результаты парсинга"></TextBox>
            <Button Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="1" Click="Button_Click_4"  Background="#dcf2e4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/icons8-контрольный-список-24.png" Stretch="None" RenderTransformOrigin="0.5,0.647"/>
                    <Label FontSize="18" Grid.Column="1" Content="Обработать" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="ButtonCopy" IsEnabled="False" Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="1" Margin="1" Click="Button_Click_5" Background="#dcf2e4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/icons8-скопировать-50.png" Stretch="Uniform" Margin="8"/>
                    <Label FontSize="18" Grid.Column="1" Content="Копировать" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="ButtonSave" IsEnabled="False" Grid.Column="4" Grid.Row="9" Grid.ColumnSpan="1" Margin="1" Click="Button_Click_6" Background="#dcf2e4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Images/icons8-сохранить-50.png" Stretch="Uniform" Margin="8"/>
                    <Label FontSize="18" Grid.Column="1" Content="Сохранить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>
        <Border x:Name="ProgressInfo" Visibility="Visible" Height="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" CornerRadius="10" BorderBrush="Gray" Background="#DD000000" Margin="20" Grid.RowSpan="2">
            <Grid  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="ProgressText" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" Content="Загрузка" FontSize="20"></Label>
                <ProgressBar Height="30" Grid.Row="1" BorderBrush="White" Foreground="White" Background="Black" IsIndeterminate="True" />
            </Grid>
        </Border>
    </Grid>
</Window>
